## CONFIGURATION ##
PORT_API=

## DATABASE ##
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOGGING=
DATABASE_MIGRATION=

## ENCRYPTION ##
ENCRYPTION_ALGORITHM=
ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_IV_LENGHT=

## JWT ##
JWT_SECRET=